.header {
  padding: 16px 0 15px 0;
  box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu ul {
  list-style: none;
  display: flex;
  width: 489px;
  justify-content: space-between;
}

.menu-item a {
  text-decoration: none;
  font-size: 16px;
  color: rgb(164, 107, 0);
  line-height: 1;
}
.menu-item a.active{
  color:black;
}
@media screen and (max-width: 1023px) {
  .menu ul {
    width: 420px;
  }
}
/*425-767*/
@media screen and (max-width: 767px) {

  .header .container {
    justify-content: center;
    flex-wrap: wrap;
    max-width: 390px;
  }

  .menu {
    order: 3;
    margin-top: 15px;
    flex-basis: 100%;
  }

  .menu ul {
    width: 390px;
  }

  .cart {
    margin-left: 20px;
  }


}
@media screen and (max-width: 424px) {
  .menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.49);
  }

  .menu ul {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
  }

  .menu-item {
    margin: 15px 0;
  }


  .menu.open {
    display: flex;
    align-items: center;
  }

  .menu .close {
    display: block;
    width: 24px;
    height: 24px;
    fill: rgb(164, 107, 0);
    position:absolute;
    top:20px;
    left:20px;
  }


}
